# pmv-sint-2024-2-e4-proj-dist-t1-grupo-3-eixo-4-pdad

./: .gitignore  README.md
.github/workflows/: main_literatalk.yml
docs/: apis.md  diagrama-de-conteiner.md  diagrama-de-contexto.md  expectativas.md  funcionalidades.md  personas.md  problemas.md  roteiro-de-implementacao.md  tradeoffs.md
docs/figuras/: diagrama-entidade-relacionamento.drawio.xml
src/: .env  .env.example  Litera.sln  azure.yaml  next-steps.md
src/Litera-Web/: Litera.Web.csproj
src/Litera-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Litera-Web/Properties/: launchSettings.json
src/Litera.Front/: Litera.Front.csproj  Program.cs
src/Litera.Front/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Litera.Front/Pages/Shared/: _Layout.cshtml
src/Litera.Front/Properties/: launchSettings.json
src/Litera.Main/: Litera.Main.csproj  Litera.Main.http  LiteraDev.db  Program.cs
src/Litera.Main/Controllers/: AutoresController.cs  CategoriasController.cs  ObrasController.cs
src/Litera.Main/Infrastructure/Database/: ApplicationDbContext.cs  DatabaseServices.cs
src/Litera.Main/Migrations/: 20240929145820_Inicio.Designer.cs  20240929145820_Inicio.cs  20240929150904_Inicio2.Designer.cs  20240929150904_Inicio2.cs  ApplicationDbContextModelSnapshot.cs
src/Litera.Main/Models/: AutorModel.cs  CategoriaModel.cs  ObraModel.cs
src/Litera.Main/Models/Dtos/: AutorDto.cs  CategoriaDto.cs  ObraDto.cs
src/Litera.Main/Properties/: launchSettings.json
src/Litera.Main/Repositories/: AutorRepository.cs  ILiteraRepository.cs  InMemoryRepository.cs
src/Litera.Test/: ControllerTest.cs  Litera.Test.csproj  UnitTest1.cs
src/infra/: main.bicep  main.parameters.json  resources.bicep
src/todoz.api/: Program.cs  todoz.api.csproj
src/todoz.api/Controllers/: AutorController.cs
src/todoz.api/Data/: AppDbContext.cs
src/todoz.api/Migrations/: 20240920023937_CriandoBancoDeDados.Designer.cs  (+2 more)
(+8 files in other folders)
